<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_translucent_status"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/searchHolder"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_search_gray_24dp" />

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_search"
                        android:imeOptions="flagNoFullscreen|actionSearch"
                        android:inputType="textFilter"
                        android:padding="12dp"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:padding="12dp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selector_dark_oval"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_more_vert_gray_24dp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/searchHolder"
                    android:clipToPadding="false"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/searchHolder"
                    android:background="@color/divider_light" />

                <View
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/searchHolder"
                    android:alpha="0"
                    android:background="@drawable/shadow_toolbar" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ruleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/charge_negative">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ruleDetailsId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".6"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        tools:text="#42" />

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="64sp"
                        tools:text="-10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/fullscreen"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_light_oval"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_fullscreen_gray_24dp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/ruleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/charge_negative_dark"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="UnusedAttribute"
                tools:text="Unošenje ili konzumiranje hrane/pića, uznemiravanje drugih učenika tokom etuta, neprimjereno sjedenje, pričanje, spavanje za vrijeme etuta i sl." />

            <TextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:text="Ovo uključuje i novčanu nadoknadu štete, prema procjeni internatskog domara." />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
