<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_dark"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <TextView
        android:id="@+id/ruleId"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="42" />

    <View
        android:id="@+id/charge"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:background="?colorPrimary"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/rule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded"
        tools:text="Unošenje ili konzumiranje hrane/pića, uznemiravanje drugih učenika tokom etuta, neprimjereno sjedenje, pričanje, spavanje za vrijeme etuta i sl." />
</LinearLayout>